<!DOCTYPE html>
<html lang="en">
<head>
    <meta chars et="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
<style>
    h4{font-size: 20px;}
</style>

    <style>
        #example1 {
          border: 5px solid black;
          padding: 100px;
          background: url("img/images.gif");
          background-repeat: no-repeat;
          background-size: 1350px 400px;
          text-align: center;
          text-decoration: solid;
          text-shadow: 10;
          border-radius: 125px;
          font-size: 400%;
          

        }

        #example2{
            text-align: center;
            border: 5px solid black;
          padding: 100px;
          background: url("img/chill forest.jpg");
          background-repeat: no-repeat;
          background-size: 1350px 400px;
          text-align: center;
          text-decoration: solid;
          border-radius: 125px;
          text-shadow:2px 2px 4px #eef7ef

        }
        #example3{
            text-align: center;
            border: 5px solid black;
          padding: 100px;
          background: url("img/chill ocean .jpg");
          background-repeat: no-repeat;
          background-size: 1350px 400px;
          text-align: center;
          text-decoration: solid;
          text-shadow: 10;
          border-radius: 125px;
        }
        #example4{
            text-align: center;
            border: 5px solid black;
          padding: 100px;
          background: url("img/chill rice .jpg");
          background-repeat: no-repeat;
          background-size: 1350px 400px;
          text-align: center;
          text-decoration: solid;
          text-shadow: 10;
          border-radius: 125px;
          font-size: 200%;
        }
 
</style>
</head>
<body>
    <h1 id="example1">ALDRED</h1> 
<br>
<pre>
    <h4 id="example2">  Aldred is an Old English name that means "old counsel". 
    It comes from the words ald, meaning "old", and ræd, meaning "counsel" or "advisor". 
    The name suggests a person who is wise and offers guidance. </h4></pre>


<br>
<br>
   <div id="example3"><h2>Grade 12 - Dmitri Mendeleev</h2></div>
   <br>
   </body>
   <br>
   <p>
    <div id="example4">
    CLICK BUTTON RANDOMLY!
    </div>
   </p>
   <A href="lyrics.html"> <img src="img/ikalwang button.jpg" width="200"height="200"></A>
   <A href="gallery.html"><img src="img/ikalwang button.jpg" width="200"height="200"> </A>
   <A href="shirt.html"><img src="img/ikalwang button.jpg" width="200"height="200"> </A>
</body>
</html>


